data_FTFP_BERT_EMV :        12
data_FTFP_BERT_TRV_EMV :        12
data_FTF_BIC_EMV :        12
data_FULLPANDA_G3_HADR3_NUCRIN :         2
data_FULLPANDA_QGSC_BERT_EMV :         2
data_FULLPANDA_QGSP_BERT_EMV :         2
data_FULLPANDA_QGSP_BERT_HP :         2
data_FULLPANDA_QGSP_BIC_EMV :         2
data_G3_HADR1_GEANH :        12
data_G3_HADR3_NUCRIN :        12
data_G3_HADR4_FLUKA :        12
data_G3_HADR5_MICAP :        12
data_G3_HADR6_GCALOR :        12
data_LHEP :        12
data_QGSC_BERT_EMV :        12
data_QGSP_BERT_EMV :        12
data_QGSP_BERT_HP :        12
data_QGSP_BIC_EMV :        12
data_QGSP_EMV :        12
data_QGSP_FTFP_BERT_EMV :        12
data_QGSP_INCLXX_EMV :        12
data_QGS_BIC_EMV :        12
