============================================================================================
             HADRONIC PROCESSES SUMMARY (verbose level 1)

                                  Hadronic Processes for <anti_neutron>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

AntiNeutronInelastic  Models:     G4LEAntiNeutronInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                  G4HEAntiNeutronInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

AntiNeutronInelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <anti_proton>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 0.1
                                              AntiAElastic: Emin(GeV)=  0.1  Emax(GeV)= 100000

          hadElastic  Crs sctns:              AntiAGlauber: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

 AntiProtonInelastic  Models:      G4LEAntiProtonInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                   G4HEAntiProtonInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

 AntiProtonInelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <e+>
                                  -----------------------------------
     PositronNuclear  Models:          CHIPSElectroNuclear: Emin(GeV)=    0  Emax(GeV)= 100000

     PositronNuclear  Crs sctns:          ElectroNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <e->
                                  -----------------------------------
      ElectroNuclear  Models:          CHIPSElectroNuclear: Emin(GeV)=    0  Emax(GeV)= 100000

      ElectroNuclear  Crs sctns:          ElectroNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <gamma>
                                  -----------------------------------
     PhotonInelastic  Models:            CHIPSGammaNuclear: Emin(GeV)=    0  Emax(GeV)= 3.5
                                           TheoFSGenerator: Emin(GeV)=    3  Emax(GeV)= 100000

     PhotonInelastic  Crs sctns:            PhotoNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <kaon+>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

   KaonPlusInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

   KaonPlusInelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <kaon->
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

  KaonMinusInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

  KaonMinusInelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <lambda>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

     LambdaInelastic  Models:          G4LELambdaInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                       G4HELambdaInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

     LambdaInelastic  Crs sctns:          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <neutron>
                                  -----------------------------------
    NeutronInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

    NeutronInelastic  Crs sctns:          Wellisch-Laidlaw: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

            nCapture  Models:                   G4LCapture: Emin(GeV)=    0  Emax(GeV)= 20000

            nCapture  Crs sctns:          GheishaCaptureXS: Emin(GeV)=    0  Emax(GeV)= 100000

            nFission  Models:                   G4LFission: Emin(GeV)=    0  Emax(GeV)= 20000

            nFission  Crs sctns:          GheishaFissionXS: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <pi+>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

   PionPlusInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

   PionPlusInelastic  Crs sctns:   G4PiNuclearCrossSection: Emin(GeV)=    0  Emax(GeV)= 99900
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <pi->
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

  PionMinusInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

  PionMinusInelastic  Crs sctns:   G4PiNuclearCrossSection: Emin(GeV)=    0  Emax(GeV)= 99900
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <proton>
                                  -----------------------------------
     ProtonInelastic  Models:                         QGSC: Emin(GeV)=    6  Emax(GeV)= 100000
                                            BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 9

     ProtonInelastic  Crs sctns:             Axen-Wellisch: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

============================================================================================
